ProMan/Login.xaml

<Window x:Class="ProjectManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="261.654" Width="357.519" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF6666FF">
        <Label Content="Please fill out the following fields to login:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" FontSize="14" Width="85" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="48,103,0,0" VerticalAlignment="Top" FontSize="14" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="134,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" ToolTip="Fill out username" FontSize="14" TabIndex="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="136,168,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" TabIndex="3" Click="btnLogin_Click" Background="#FF6666FF" BorderThickness="2.5" BorderBrush="White" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1.5"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="2.5"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="134,102,0,0" VerticalAlignment="Top" Width="163" Height="30" ToolTip="Fill out password" FontSize="14" TabIndex="2" VerticalContentAlignment="Center" KeyUp="txtPassword_KeyUp"/>
        <Label x:Name="lblIncorect" Content="" HorizontalAlignment="Left" Margin="128,132,0,0" VerticalAlignment="Top" Height="31" Width="190" IsEnabled="False" Foreground="#FFD42626"/>

    </Grid>
</Window>
