ProMan/MainWindow.xaml

<Window x:Name="frmProjectManager" x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Manager" Height="600" Width="1200" MinWidth="1195" MinHeight="700" Loaded="frmProjectManager_Loaded" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FF6666FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.12"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="PROJECT" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.372,0.393" Height="45" Width="112" FontSize="24" Background="{x:Null}" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" FontWeight="Bold" Foreground="White"/>
        <Label Content="MANAGER" HorizontalAlignment="Left" Margin="105,3,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Height="42" Grid.ColumnSpan="2" Foreground="White"/>
        <TabControl x:Name="tabControl" Margin="5,21,5,5" Grid.RowSpan="3" Grid.Column="1">
            <TabItem x:Name="tbiProjects" Header="Project details" Height="22" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblProjectName" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <DataGrid x:Name="dgvTasks" Margin="10,65,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding StartDate}" ClipboardContentBinding="{x:Null}" Header="Start date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding EndDate}" ClipboardContentBinding="{x:Null}" Header="End date" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DeadLine}" ClipboardContentBinding="{x:Null}" Header="Deadline" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding ManHours}" ClipboardContentBinding="{x:Null}" Header="Man/Hours" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Percentage}" ClipboardContentBinding="{x:Null}" Header="Percentage" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Note}" ClipboardContentBinding="{x:Null}" Header="Note" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Tasks:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,0.367" Height="26"/>
                    <DataGrid x:Name="dgvUsersOnProject" HorizontalAlignment="Left" Margin="10,25,0,10" Width="280" Grid.Row="1" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="User" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Role}" ClipboardContentBinding="{x:Null}" Header="Role" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Users on project:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.091"/>
                    <Label Content="Start date:" HorizontalAlignment="Left" Margin="330,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="End date:" HorizontalAlignment="Left" Margin="330,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Deadline:" HorizontalAlignment="Left" Margin="330,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="330,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Note:" HorizontalAlignment="Left" Margin="330,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblProjectStartDate" Content="Label" HorizontalAlignment="Left" Margin="400,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblProjectEndDate" Content="Label" HorizontalAlignment="Left" Margin="400,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblProjectDeadLine" Content="Label" HorizontalAlignment="Left" Margin="400,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblProjectStatus" Content="Label" HorizontalAlignment="Left" Margin="400,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblProjectNote" Content="Label" HorizontalAlignment="Left" Margin="400,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Project incomes:" Margin="550,25,297,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Project expences:" Margin="550,95,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                    <Label x:Name="lblProjectIncomes" Content="Label" Margin="550,60,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <Label x:Name="lblProjectExpences" Content="Label" Margin="550,130,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <Calendar Margin="0,25,10,0" Grid.Row="1" VerticalAlignment="Top" Height="171" HorizontalAlignment="Right" Width="189"/>
                    <Button x:Name="btnTaskDetails" Content="Task details..." Margin="0,35,10,0" VerticalAlignment="Top" Height="25" Width="90" Click="btnTaskDetails_Click" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiTasks" Header="Task details" Visibility="Hidden">
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTaskName" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <DataGrid x:Name="dgvActivities" Margin="10,65,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" EnableRowVirtualization="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding User}" ClipboardContentBinding="{x:Null}" Header="User" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Time" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Note}" ClipboardContentBinding="{x:Null}" Header="Note" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Activities:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,0.367" Height="26"/>
                    <DataGrid x:Name="dgvUsersOnTask" HorizontalAlignment="Left" Margin="10,25,0,10" Width="280" Grid.Row="1" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="User" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Role}" ClipboardContentBinding="{x:Null}" Header="Role" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Users on task:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.091"/>
                    <Label Content="Start date:" HorizontalAlignment="Left" Margin="330,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="End date:" HorizontalAlignment="Left" Margin="330,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Deadline:" HorizontalAlignment="Left" Margin="330,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Manhours:" HorizontalAlignment="Left" Margin="330,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Percentage:" HorizontalAlignment="Left" Margin="330,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Note:" HorizontalAlignment="Left" Margin="330,200,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTaskStartDate" Content="Label" HorizontalAlignment="Left" Margin="400,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTaskEndDate" Content="Label" HorizontalAlignment="Left" Margin="400,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTaskDeadLine" Content="Label" HorizontalAlignment="Left" Margin="400,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTaskManHours" Content="Label" HorizontalAlignment="Left" Margin="400,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTaskPercentage" Content="Label" HorizontalAlignment="Left" Margin="400,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTaskNote" Content="Label" HorizontalAlignment="Left" Margin="400,200,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Calendar Margin="0,25,10,0" Grid.Row="1" VerticalAlignment="Top" Height="171" HorizontalAlignment="Right" Width="189"/>
                    <Button x:Name="btnProjectDetails" Content="Project details..." Margin="0,35,10,0" VerticalAlignment="Top" Height="25" Click="btnProjectDetails_Click" HorizontalAlignment="Right" Width="90"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox Margin="5,5,0,5" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnLogout" Content="Logout" Grid.Column="1" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" BorderBrush="White" Foreground="#FDFFFFFF" BorderThickness="2.5" FontSize="14" Background="#FF6666FF" ForceCursor="True" Padding="1" Click="btnLogout_Click" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1.5"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="2.5"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="dgvProjects" Margin="5,45,0,0" RenderTransformOrigin="-44.047,3.459" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectedCellsChanged="dgvProjects_SelectedCellsChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Projects" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
